plugins {
    id 'com.android.application'
}

android {
    namespace 'com.fnaf2.sdl2'
    compileSdk 34
    
    defaultConfig {
        applicationId "com.fnaf2.sdl2"
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "1.0.0"
        
        // Support multiple CPU architectures
        ndk {
            abiFilters 'arm64-v8a', 'armeabi-v7a'
        }
        
        // CMake configuration for NDK
        externalNativeBuild {
            cmake {
                cppFlags "-std=c++17 -fexceptions -frtti"
                arguments "-DANDROID_PLATFORM=android-21"
            }
        }
    }
    
    buildTypes {
        release {
            minifyEnabled false
            debuggable false
            signingConfig signingConfigs.debug
        }
        debug {
            debuggable true
            signingConfig signingConfigs.debug
        }
    }
    
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    
    // External native build with CMake
    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
            version "3.22.1"
        }
    }
    
    buildFeatures {
        viewBinding false
        aidl false
    }
}

dependencies {
    // Core Android libraries
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    
    // Testing
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}

// Task to copy SDL2 libraries (optional)
task copyNativeLibraries {
    doLast {
        // This task can be used to copy prebuilt SDL2 libraries if needed
        println "Native libraries will be built with CMake"
    }
}
